# Configuration file

factorization {

    ##########################################################################################################
    # fzdscmd
    #--------------------------------------------------------------------------------------------------------#
    # This channel is used for Slices created using the /fzds command
    ##########################################################################################################

    fzdscmd {
        I:channel=0
        I:padding=64
    }

    ##########################################################################################################
    # twistedblocks
    #--------------------------------------------------------------------------------------------------------#
    # Allows placement of blocks at angles
    ##########################################################################################################

    twistedblocks {
        I:channel=10
        I:padding=64
    }

    ##########################################################################################################
    # collossi
    #--------------------------------------------------------------------------------------------------------#
    # Channel for awakened colossi body parts
    ##########################################################################################################

    collossi {
        I:channel=88
        I:padding=24
    }

}


