#Configuration file for adding microblock materials for aesthetic blocks added by mods
#Each line needs to be of the form <name>:<meta>
#<name> is the unlocalised name or registry key of the block/item enclosed in quotes. NEI can help you find these
#<meta> may be ommitted, in which case it defaults to 0, otherwise it can be a number, a comma separated list of numbers, or a dash separated range
#Ex. "dirt" "minecraft:planks":3 "iron_ore":1,2,3,5 "ThermalFoundation:Storage":0-15
"chisel:chisel.marble":0-15
"chisel:chisel.marblePillar":0-15
"chisel:chisel.limestone":0-15
"chisel:chisel.cobblestone":1-15
"chisel:chisel.glass":1-15
"chisel:chisel.sandstone":3-15
"chisel:chisel.snakestoneSand":1,13
"chisel:chisel.sandstoneScribbles":0-15
"chisel:chisel.concrete":0-10
"chisel:chisel.iron":1-15
"chisel:chisel.gold":1-14
"chisel:chisel.diamond":1-12
"chisel:chisel.lightstone":1-15
"chisel:chisel.lapis":1-8
"chisel:chisel.emerald":1-11
"chisel:chisel.netherBrick":1-15
"chisel:chisel.hellrock":1-14
"chisel:chisel.stoneMoss":1-15
"chisel:chisel.stoneBrick":4-15
"chisel:chisel.snakestoneStone":1,13
"chisel:chisel.blockDirt":0-12
"chisel:chisel.ice":1-15
"chisel:chisel.icePillar":1-8
"chisel:chisel.wood-oak":1-15
"chisel:chisel.wood-spruce":1-15
"chisel:chisel.wood-birch":1-15
"chisel:chisel.wood-jungle":1-15
"chisel:chisel.wood-acacia":1,2,6,8,9,10,11,13 
"chisel:chisel.wood-dark-oak":1,2,6,8,9,10,11,13
"chisel:chisel.obsidian":1-15
"chisel:chisel.obsidianSnakestone":1,13
"chisel:chisel.blockRedstone":1-15
"chisel:chisel.blockHolystone":0-13
"chisel:chisel.blockLavastone":0-6
"chisel:chisel.blockFft":0-15
"chisel:chisel.blockCarpet":0-15
"chisel:chisel.blockBookshelf":1-8
"chisel:chisel.blockTyrian":0-15
"chisel:chisel.blockTemple":0-15
"chisel:chisel.blockTempleMossy":0-15
"chisel:chisel.blockCloud"
"chisel:chisel.blockFactory":0-15
"chisel:chisel.chisel.stainedGlassWhite":0-15
"chisel:chisel.chisel.stainedGlassYellow":0-15
"chisel:chisel.chisel.stainedGlassLightGray":0-15
"chisel:chisel.chisel.stainedGlassBrown":0-15
"chisel:chisel.blockWoolenClay":0-15
"chisel:chisel.blockLaboratory":0-15

"minecraft:crafting_table"











