# Configuration file

general {
    # Enable the Magical Crops WAILA plugin
    B:enableMCropsWaila=true

    # Show oredictionary names of every item in its tooltip.
    B:showOredictTooltips=false
}


