# Configuration file

general {
    # The max amount of XP levels an anvil recipe can use [range: 1 ~ 2147483647, default: 40]
    I:anvilMaxLevel=40

    # Removes all void fog.
    # 0 = off
    # 1 = DEFAULT worldtype only
    # 2 = all world types
    I:disableVoidFog=1
    B:enableMCropsWaila=true

    # Show oredictionary names of every item in its tooltip.
    B:showOredictTooltips=false
}


